<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>KOU - PPE Detection</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <style>
            body {
                background-image: url("{{ url_for('static', filename='images/background-main.jpeg') }}");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .card-group {
                margin-top: 100px;
                justify-content: center;
            }

            .card {
                margin: 0 10px;
                opacity: 0.8;
                background-color: bisque;
            }

            .card-body {
                text-align: center;
            }

            .card-title {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .card-text {
                font-size: 18px;
                margin-bottom: 30px;
            }

            .btn-outline-primary {
                border-color: #007bff;
                color: #007bff;
            }

            .btn-outline-primary:hover {
                background-color: #007bff;
                border-color: #007bff;
                color: #fff;
            }
            .card-img-top {
                height: 150px;
                width: 150px;
                margin: 0 auto;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        {% if message %}
        <div class="alert alert-dark" role="alert" style="text-align:center">
            {{message}}
          </div>
            {% endif %}
        <div class="container">
            
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="https://th.bing.com/th/id/R.66754ec538a650d7f0058a92dfa87c2c?rik=SHBlW1yBVoRKZw&pid=ImgRaw&r=0" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Image Upload</h5>
                        <p class="card-text">Get PPE detection results from your uploaded image.</p>
                        </p>
                        <a href="/imageUpload" class="btn btn-outline-primary">Go To Page</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://cdn0.iconfinder.com/data/icons/business-flat-26/56/006_-_Profit-512.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Monitoring</h5>
                        <p class="card-text">Monitor Your Detection Results</p>
                        <br/>
                        <a href="/monitoringPage" class="btn btn-outline-primary">Go To Page</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://cdn1.iconfinder.com/data/icons/radio-stations/64/signal-internet-wifi-phone-512.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Streaming Page</h5>
                        <p class="card-text">Get PPE detection results from video streaming</p>
                        <a href="/streamingPage" class="btn btn-outline-primary">Go To Page</a>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
            <script>
                $(document).ready(function () {
                    alert = $('.alert');
                    setTimeout(() => {
                        alert.hide();
                    }, 3500);
                })
            </script>
        </div>
    </body>
</html>
